MYSQL_DATABASE=curecuma
MYSQL_USER=user
MYSQL_PASSWORD=azerty
MYSQL_ROOT_PASSWORD=azerty
DB_HOST=sql
DB_PORT=3306
USER_TABLENAME=users
MACHINE_TABLENAME=machines
TOOL_TABLENAME=tools
MESSAGE_TABLENAME=messages
CONTRACT_TABLENAME=contracts
RESERVATION_TABLENAME=reservations
WORK_TABLENAME=works
SERVICE_NAME=sql
